{
	"name": "Pokedex",
	"dockerFile": "Dockerfile",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"extensions": [
		"dbaeumer.vscode-eslint"
	],
	"mounts": [
		"source=pokedex-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
	],
	"postCreateCommand": "sudo chown node node_modules",
	"remoteUser": "node"
}
